/*********************************************************************
 *
 *  Linear Arrangement Library - A library that implements a collection
 *  algorithms for linear arrangments of graphs.
 *
 *  Copyright (C) 2019 - 2021
 *
 *  This file is part of Linear Arrangement Library. The full code is available
 *  at:
 *      https://github.com/LAL-project/linear-arrangement-library.git
 *
 *  Linear Arrangement Library is free software: you can redistribute it
 *  and/or modify it under the terms of the GNU Affero General Public License
 *  as published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  Linear Arrangement Library is distributed in the hope that it will be
 *  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Linear Arrangement Library.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  Contact:
 *
 *      Lluís Alemany-Puig (lalemany@cs.upc.edu)
 *          LARCA (Laboratory for Relational Algorithmics, Complexity and Learning)
 *          CQL (Complexity and Quantitative Linguistics Lab)
 *          Jordi Girona St 1-3, Campus Nord UPC, 08034 Barcelona.   CATALONIA, SPAIN
 *          Webpages:
 *              https://cqllab.upc.edu/people/lalemany/
 *              https://www.researchgate.net/profile/Lluis_Alemany-Puig
 *
 *     Juan Luis Esteban (esteban@cs.upc.edu)
 *          Office 110, Omega building
 *          Jordi Girona St 1-3, Campus Nord UPC, 08034 Barcelona.   CATALONIA, SPAIN
 *          Webpages:
 *              https://www.cs.upc.edu/~esteban/
 *              https://www.researchgate.net/profile/Juan_Esteban13
 * 
 *      Ramon Ferrer-i-Cancho (rferrericancho@cs.upc.edu)
 *          LARCA (Laboratory for Relational Algorithmics, Complexity and Learning)
 *          CQL (Complexity and Quantitative Linguistics Lab)
 *          Office S124, Omega building
 *          Jordi Girona St 1-3, Campus Nord UPC, 08034 Barcelona.   CATALONIA, SPAIN
 *          Webpages:
 *              https://cqllab.upc.edu/people/rferrericancho/
 *              https://www.researchgate.net/profile/Ramon_Ferrer-i-Cancho
 *
 ********************************************************************/

/** \page LAL_notation Notation in the library's documentation

Throughout the library's documentation readers will find the following symbols:

- \f$n\f$ to denote the number of vertices in a graph,
- \f$s,t,u,v\f$ to typically denote vertices of a graph; we may use other letters,
- \f$m\f$ to denote the number of edges in a graph,
- \f$\pi\f$ to denote a linear arrangement, and \f$\pi_I\f$ to denote the identity arrangement,
- \f$T\f$, \f$G\f$ to denote (usually) a tree or a more general graph,
- \f$Q(G)\f$ to denote the set of pairs of independent edges of a graph \f$G\f$,
- \f$D(G)\f$ or \f$D_\pi(G)\f$ to denote the sum of length of edges of a graph \f$G\f$ arranged with \f$\pi\f$.
- \f$C(G)\f$ or \f$C_\pi(G)\f$ to denote the number of edge crossings of a graph \f$G\f$ arranged with \f$\pi\f$.
- \f$\langle k^x \rangle\f$ to denote the sum of degrees of the vertices of a graph raised to the power \f$x\f$ averaged by \f$n\f$.

For statistical properties of random variables, we usually use
- \f$\mathbb{E}\f$ to denote expected value, and
- \f$\mathbb{V}\f$ to denote variance.

For conditioned expected values and variances we use subindices, such as
- \f$\mathrm{pr}\f$ to denote that the probability space is conditioned to the space of <b>pr</b>ojective linear arrangements; \f$\mathbb{E}_{\mathrm{pr}}\f$
- \f$\mathrm{pl}\f$ to denote that the probability space is conditioned to the space of <b>pl</b>anar linear arrangements; \f$\mathbb{E}_{\mathrm{pl}}\f$.

*/
