########################################################################
# COMPILATION FLAGS

FLAGS		+= -O3 -DNDEBUG
LIBS		+= -L $(LAL_LIB_DIR) -llal -lgmp -fopenmp $(PYTHON_LIBRARY)
SWIG_FLAGS	+= -DNDEBUG

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(ENVIR),devel)
	LIBRARY_SHARED_DEP	= $(LAL_LIB_DIR)/liblal.a
else
	# this is not needed
	LIBRARY_SHARED_DEP	=
endif

########################################################################
# MODULES

# documentation
# "name" represents the name of the module: name=DSE, or name=TST, ...
# name_BNAME		# module's base name
# name_INAME		# module's interface file (.i) name without extension

# -- dataset_error
DSE_BNAME	= laldataset_error
DSE_INAME	= $(DSE_BNAME)

# -- tree_structure_type
TST_BNAME	= laltree_structure_type
TST_INAME	= $(TST_BNAME)

# -- algorithms_crossings
ALGCR_BNAME	= lalalgorithms_crossings
ALGCR_INAME	= $(ALGCR_BNAME)

# -- definitions
DEFS_BNAME	= laldefinitions
DEFS_INAME	= $(DEFS_BNAME)

# -- generation
GEN_BNAME	= lalgeneration
GEN_INAME	= $(GEN_BNAME)

# -- graphs
GRAPHS_BNAME= lalgraphs
GRAPHS_INAME= $(GRAPHS_BNAME)

# -- io
IO_BNAME	= lalio
IO_INAME	= $(IO_BNAME)

# -- iterators
ITER_BNAME	= laliterators
ITER_INAME	= $(ITER_BNAME)

# -- linarr
LINARR_BNAME= lallinarr
LINARR_INAME= $(LINARR_BNAME)

# -- numeric
NMRC_BNAME	= lalnumeric
NMRC_INAME	= $(NMRC_BNAME)

# -- properties
PROP_BNAME	= lalproperties
PROP_INAME	= $(PROP_BNAME)

# -- lal (library's main module)
LAL_BNAME	= lal
LAL_INAME	= $(LAL_BNAME)
