########################################################################
# COMPILATION FLAGS

FLAGS		+= -g -O0 -DDEBUG -D_GLIBCXX_DEBUG
LIBS		+= -L $(LAL_LIB_DIR) -llaldebug
SWIG_FLAGS	+= -DDEBUG -D_GLIBCXX_DEBUG

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(ENVIR),devel)
	LIBRARY_SHARED_DEP	= $(LAL_LIB_DIR)/liblaldebug.a
else
	# this is not needed
	LIBRARY_SHARED_DEP	=
endif

########################################################################
# MODULES

# documentation
# "name" represents the name of the module: name=DSE, or name=TST, ...
# name_BNAME		# module's base name
# name_INAME		# module's interface file (.i) name without extension

# -- dataset_error
DSE_BNAME	= laldataset_error
DSE_INAME	= $(DSE_BNAME)debug

# -- tree_structure_type
TREE_STR_BNAME	= laltree_structure
TREE_STR_INAME	= $(TREE_STR_BNAME)debug

# -- algorithms_C
ALG_C_BNAME	= lalalgorithms_C
ALG_C_INAME	= $(ALG_C_BNAME)debug

# -- algorithms_C
ALG_DMIN_BNAME	= lalalgorithms_Dmin
ALG_DMIN_INAME	= $(ALG_DMIN_BNAME)debug

# -- definitions
DEFS_BNAME	= laldefinitions
DEFS_INAME	= $(DEFS_BNAME)debug

# -- generate
GEN_BNAME	= lalgenerate
GEN_INAME	= $(GEN_BNAME)debug

# -- graphs
GRAPHS_BNAME= lalgraphs
GRAPHS_INAME= $(GRAPHS_BNAME)debug

# -- io
IO_BNAME	= lalio
IO_INAME	= $(IO_BNAME)debug

# -- iterators
ITER_BNAME	= laliterators
ITER_INAME	= $(ITER_BNAME)debug

# -- linarr
LINARR_BNAME= lallinarr
LINARR_INAME= $(LINARR_BNAME)debug

# -- numeric
NMRC_BNAME	= lalnumeric
NMRC_INAME	= $(NMRC_BNAME)debug

# -- properties
PROP_BNAME	= lalproperties
PROP_INAME	= $(PROP_BNAME)debug

# -- lal (library's main module)
LAL_BNAME	= lal
LAL_INAME	= $(LAL_BNAME)debug
