########################################################################
# COMPILATION FLAGS

FLAGS		+= -g -O3 -DDEBUG -D_GLIBCXX_DEBUG
LIBS		+= -L $(LAL_LIB_DIR) -llaldebug
SWIG_FLAGS	+= -DDEBUG -D_GLIBCXX_DEBUG

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(ENVIR),devel)
	LIBRARY_SHARED_DEP	= $(LAL_LIB_DIR)/liblaldebug.$(LIBRARY_EXTENSION)
else
	# this is not needed
	LIBRARY_SHARED_DEP	=
endif

########################################################################
# DIRECTORY FOR THE MODULES

INTERFACE_DIRECTORY	= laldebug
