########################################################################
# COMPILATION FLAGS

FLAGS		+= -O3 -UDEBUG -DNDEBUG
LIBS		+= -L $(LAL_LIB_DIR) -llal
SWIG_FLAGS	+= -DNDEBUG

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(ENVIR),devel)
	LIBRARY_SHARED_DEP	= $(LAL_LIB_DIR)/liblal.so
else
	# this is not needed
	LIBRARY_SHARED_DEP	=
endif

########################################################################
# DIRECTORY FOR THE MODULES

INTERFACE_DIRECTORY	= lal
