ifeq ($(ENVIR),devel)

# ENUMERATIONS

TREEBANK_ERR_DPHDRS	= $(LAL_INC_DIR)/lal/io/treebank_error.hpp

TREEBANK_FEATURE_DPHDRS	= $(LAL_INC_DIR)/lal/io/treebank_feature.hpp

TREE_STR_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/syntactic_dependency_structure.hpp

TREE_TYPE_DPHDRS	= $(LAL_INC_DIR)/lal/graphs/tree_type.hpp

ALG_C_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/algorithms_C.hpp

ALG_DMIN_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/algorithms_Dmin.hpp
ALG_DMIN_PL_DPHDRS	= $(LAL_INC_DIR)/lal/linarr/algorithms_Dmin_planar.hpp
ALG_DMIN_PR_DPHDRS	= $(LAL_INC_DIR)/lal/linarr/algorithms_Dmin_projective.hpp

# DEFINITIONS

DEFINITIONS_DPHDRS	= $(LAL_INC_DIR)/lal/definitions.hpp

# NAMESPACES

GRAPHS_DPHDRS		= $(LAL_INC_DIR)/lal/graphs/conversions.hpp \
					  $(LAL_INC_DIR)/lal/graphs/directed_graph.hpp \
					  $(LAL_INC_DIR)/lal/graphs/free_tree.hpp \
					  $(LAL_INC_DIR)/lal/graphs/graph.hpp \
					  $(LAL_INC_DIR)/lal/graphs/rooted_tree.hpp \
					  $(LAL_INC_DIR)/lal/graphs/tree.hpp \
					  $(LAL_INC_DIR)/lal/graphs/tree_type.hpp \
					  $(TREE_TYPE_DPHDRS) \
					  $(LAL_INC_DIR)/lal/graphs/undirected_graph.hpp \
					  $(LAL_INC_DIR)/lal/graphs.hpp

NUMERIC_DPHDRS		= $(LAL_INC_DIR)/lal/numeric/integer.hpp \
					  $(LAL_INC_DIR)/lal/numeric/rational.hpp \
					  $(LAL_INC_DIR)/lal/numeric/output.hpp \
					  $(LAL_INC_DIR)/lal/numeric.hpp

GENERATE_DPHDRS		= $(GRAPHS_DPHDRS) \
					  $(NUMERIC_DPHDRS) \
					  $(LAL_INC_DIR)/lal/generate/all_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_lab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_lab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_planar_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_projective_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_ulab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_ulab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_lab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_lab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_planar_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_projective_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_ulab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_ulab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/tree_generator.hpp \
					  $(LAL_INC_DIR)/lal/generate.hpp

IO_DPHDRS			= $(GRAPHS_DPHDRS) \
					  $(LAL_INC_DIR)/lal/io/basic_output.hpp \
					  $(LAL_INC_DIR)/lal/io/check_correctness.hpp \
					  $(LAL_INC_DIR)/lal/io/edge_list.hpp \
					  $(LAL_INC_DIR)/lal/io/process_treebank_base.hpp \
					  $(LAL_INC_DIR)/lal/io/report_correctness.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_collection_processor.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_collection_reader.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_error_type.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_processor.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_reader.hpp \
					  $(LAL_INC_DIR)/lal/io.hpp

ITERATORS_DPHDRS	= $(GRAPHS_DPHDRS) \
					  $(LAL_INC_DIR)/lal/iterators/E_iterator.hpp \
					  $(LAL_INC_DIR)/lal/iterators/Q_iterator.hpp \
					  $(LAL_INC_DIR)/lal/iterators.hpp

LINARR_DPHDRS		= $(GRAPHS_DPHDRS) \
					  $(NUMERIC_DPHDRS) \
					  $(LAL_INC_DIR)/lal/linarr/1level.hpp \
					  $(LAL_INC_DIR)/lal/linarr/2level.hpp \
					  $(ALG_C_DPHDRS) \
					  $(ALG_DMIN_DPHDRS) \
					  $(ALG_DMIN_PL_DPHDRS) \
					  $(ALG_DMIN_PR_DPHDRS) \
					  $(LAL_INC_DIR)/lal/linarr/C.hpp \
					  $(LAL_INC_DIR)/lal/linarr/D.hpp \
					  $(LAL_INC_DIR)/lal/linarr/dependency_flux.hpp \
					  $(LAL_INC_DIR)/lal/linarr/flux.hpp \
					  $(LAL_INC_DIR)/lal/linarr/formal_constraints.hpp \
					  $(LAL_INC_DIR)/lal/linarr/Dmin.hpp \
					  $(LAL_INC_DIR)/lal/linarr/head_initial.hpp \
					  $(TREE_STR_DPHDRS) \
					  $(LAL_INC_DIR)/lal/linarr/classify_syntactic_dependency_structure.hpp \
					  $(LAL_INC_DIR)/lal/linarr.hpp

PROPERTIES_DPHDRS	= $(GRAPHS_DPHDRS) \
					  $(NUMERIC_DPHDRS) \
					  $(LAL_INC_DIR)/lal/properties/C_rla.hpp \
					  $(LAL_INC_DIR)/lal/properties/D_rla.hpp \
					  $(LAL_INC_DIR)/lal/properties/degrees.hpp \
					  $(LAL_INC_DIR)/lal/properties/mean_hierarchical_distance.hpp \
					  $(LAL_INC_DIR)/lal/properties/Q.hpp \
					  $(LAL_INC_DIR)/lal/properties/tree_centre.hpp \
					  $(LAL_INC_DIR)/lal/properties/tree_centroid.hpp \
					  $(LAL_INC_DIR)/lal/properties/tree_diameter.hpp \
					  $(LAL_INC_DIR)/lal/properties.hpp

UTILS_DPHDRS		= $(GRAPHS_DPHDRS) \
					  $(LAL_INC_DIR)/lal/utilities/tree_isomorphism.hpp \
					  $(LAL_INC_DIR)/lal/utilities.hpp

LAL_DPHDRS			=

# VERSION

VERSION_DPHDRS		= $(LAL_INC_DIR)/lal/lal_version.hpp

else

TREEBANK_ERR_DPHDRS	=
TREEBANK_FEATURE_DPHDRS	=
TREE_STR_DPHDRS		=
ALG_C_DPHDRS		=
ALG_DMIN_DPHDRS		=
TREE_STR_DPHDRS		=
DEFINITIONS_DPHDRS	=
GENERATE_DPHDRS		=
GRAPHS_DPHDRS		=
IO_DPHDRS			=
ITERATORS_DPHDRS	=
LINARR_DPHDRS 		=
NUMERIC_DPHDRS		=
PROPERTIES_DPHDRS	=
UTILS_DPHDRS		=

endif
