########################################################################
# COMPILATION FLAGS

FLAGS		+= -O3 -UDEBUG -DNDEBUG
LIBS		+= -L $(LAL_LIB_DIR) -llal
SWIG_FLAGS	+= -DNDEBUG

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(ENVIR),devel)
	LIBRARY_SHARED_DEP	= $(LAL_LIB_DIR)/liblal.a
else
	# this is not needed
	LIBRARY_SHARED_DEP	=
endif

########################################################################
# MODULES

# documentation
# "name" represents the name of the module: name=DSE, or name=TST, ...
# name_BNAME		# module's base name
# name_INAME		# module's interface file (.i) name without extension

# -- dataset_error
DSE_BNAME	= laldataset_error
DSE_INAME	= $(DSE_BNAME)

# -- tree_structure
TREE_STR_BNAME	= laltree_structure
TREE_STR_INAME	= $(TREE_STR_BNAME)

# -- tree_type
TREE_TYPE_BNAME	= laltree_type
TREE_TYPE_INAME	= $(TREE_TYPE_BNAME)

# -- algorithms_C
ALG_C_BNAME	= lalalgorithms_C
ALG_C_INAME	= $(ALG_C_BNAME)

# -- algorithms_C
ALG_DMIN_BNAME	= lalalgorithms_Dmin
ALG_DMIN_INAME	= $(ALG_DMIN_BNAME)

# -- definitions
DEFS_BNAME	= laldefinitions
DEFS_INAME	= $(DEFS_BNAME)

# -- version
VERSION_BNAME	= lalversion
VERSION_INAME	= $(VERSION_BNAME)

# -- generate
GEN_BNAME	= lalgenerate
GEN_INAME	= $(GEN_BNAME)

# -- graphs
GRAPHS_BNAME= lalgraphs
GRAPHS_INAME= $(GRAPHS_BNAME)

# -- io
IO_BNAME	= lalio
IO_INAME	= $(IO_BNAME)

# -- iterators
ITER_BNAME	= laliterators
ITER_INAME	= $(ITER_BNAME)

# -- linarr
LINARR_BNAME= lallinarr
LINARR_INAME= $(LINARR_BNAME)

# -- numeric
NMRC_BNAME	= lalnumeric
NMRC_INAME	= $(NMRC_BNAME)

# -- properties
PROP_BNAME	= lalproperties
PROP_INAME	= $(PROP_BNAME)

# -- utilities
UTILS_BNAME	= lalutilities
UTILS_INAME	= $(UTILS_BNAME)

# -- lal (library's main module)
LAL_BNAME	= lal
LAL_INAME	= $(LAL_BNAME)
