ifeq ($(ENVIR),devel)

# ENUMERATIONS

DSE_DPHDRS			= $(LAL_INC_DIR)/lal/io/dataset_error.hpp

TREE_STR_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/syntactic_dependency_structure_type.hpp

TREE_TYPE_DPHDRS	= $(LAL_INC_DIR)/lal/graphs/tree_type.hpp

ALG_C_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/algorithms_C.hpp

ALG_DMIN_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/algorithms_Dmin.hpp

# DEFINITIONS

DEFS_DPHDRS			= $(LAL_INC_DIR)/lal/definitions.hpp \
					  $(LAL_INC_DIR)/lal/linarr/dependency_flux.hpp \
					  $(LAL_INC_DIR)/lal/linarr/syntactic_dependency_structure_type.hpp

# NAMESPACES

GEN_DPHDRS			= $(LAL_INC_DIR)/lal/generate/all_lab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_lab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_projective_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_ulab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/all_ulab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_lab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_lab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_projective_arrangements.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_ulab_free_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/rand_ulab_rooted_trees.hpp \
					  $(LAL_INC_DIR)/lal/generate/tree_gen.hpp \
					  $(LAL_INC_DIR)/lal/generate.hpp

GRAPHS_DPHDRS		= $(LAL_INC_DIR)/lal/graphs/directed_graph.hpp \
					  $(LAL_INC_DIR)/lal/graphs/free_tree.hpp \
					  $(LAL_INC_DIR)/lal/graphs/graph.hpp \
					  $(LAL_INC_DIR)/lal/graphs/output.hpp \
					  $(LAL_INC_DIR)/lal/graphs/rooted_tree.hpp \
					  $(LAL_INC_DIR)/lal/graphs/tree.hpp \
					  $(LAL_INC_DIR)/lal/graphs/tree_type.hpp \
					  $(LAL_INC_DIR)/lal/graphs/undirected_graph.hpp \
					  $(TREE_TYPE_DPHDRS) \
					  $(LAL_INC_DIR)/lal/graphs.hpp

IO_DPHDRS			= $(LAL_INC_DIR)/lal/io/basic_output.hpp \
					  $(LAL_INC_DIR)/lal/io/edge_list.hpp \
					  $(DSE_DPHDRS) \
					  $(LAL_INC_DIR)/lal/io/treebank_dataset_processor.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_dataset_reader.hpp \
					  $(LAL_INC_DIR)/lal/io/treebank_reader.hpp \
					  $(LAL_INC_DIR)/lal/io.hpp

ITER_DPHDRS			= $(LAL_INC_DIR)/lal/iterators/E_iterator.hpp \
					  $(LAL_INC_DIR)/lal/iterators/Q_iterator.hpp \
					  $(LAL_INC_DIR)/lal/iterators.hpp

LINARR_DPHDRS		= $(LAL_INC_DIR)/lal/linarr/1level.hpp \
					  $(LAL_INC_DIR)/lal/linarr/2level.hpp \
					  $(ALG_C_DPHDRS) \
					  $(ALG_DMIN_DPHDRS) \
					  $(LAL_INC_DIR)/lal/linarr/C.hpp \
					  $(LAL_INC_DIR)/lal/linarr/D.hpp \
					  $(LAL_INC_DIR)/lal/linarr/dependency_flux.hpp \
					  $(LAL_INC_DIR)/lal/linarr/flux.hpp \
					  $(LAL_INC_DIR)/lal/linarr/Dmin.hpp \
					  $(LAL_INC_DIR)/lal/linarr/headedness.hpp \
					  $(TREE_STR_DPHDRS) \
					  $(LAL_INC_DIR)/lal/linarr/classify_syntactic_dependency_structure.hpp \
					  $(LAL_INC_DIR)/lal/linarr.hpp

NMRC_DPHDRS			= $(LAL_INC_DIR)/lal/numeric/integer.hpp \
					  $(LAL_INC_DIR)/lal/numeric/rational.hpp \
					  $(LAL_INC_DIR)/lal/numeric/output.hpp \
					  $(LAL_INC_DIR)/lal/numeric.hpp

PROP_DPHDRS			= $(LAL_INC_DIR)/lal/properties/C_rla.hpp \
					  $(LAL_INC_DIR)/lal/properties/D_rla.hpp \
					  $(LAL_INC_DIR)/lal/properties/degrees.hpp \
					  $(LAL_INC_DIR)/lal/properties/mean_hierarchical_distance.hpp \
					  $(LAL_INC_DIR)/lal/properties/Q.hpp \
					  $(LAL_INC_DIR)/lal/properties/tree_centre.hpp \
					  $(LAL_INC_DIR)/lal/properties/tree_centroid.hpp \
					  $(LAL_INC_DIR)/lal/properties/tree_diameter.hpp \
					  $(LAL_INC_DIR)/lal/properties.hpp

UTILS_DPHDRS		= $(LAL_INC_DIR)/lal/utilities/tree_isomorphism.hpp \
					  $(LAL_INC_DIR)/lal/utilities.hpp

LAL_DPHDRS			=

# VERSION

VERSION_DPHDRS		= $(LAL_INC_DIR)/lal/lal_version.hpp

else

LAL_DPHDRS			=
DSE_DPHDRS			=
TREE_STR_DPHDRS		=
ALG_C_DPHDRS		=
ALG_DMIN_DPHDRS		=
TREE_STR_DPHDRS		=
DEFS_DPHDRS			=
GEN_DPHDRS			=
GRAPHS_DPHDRS		=
IO_DPHDRS			=
ITER_DPHDRS			=
LINARR_DPHDRS 		=
NMRC_DPHDRS			=
PROP_DPHDRS			=
UTILS_DPHDRS		=

endif
