DOCUMENTATION_FILE = modules/documentation.i

# ######################################################################
# TYPEMAPS

TYPE_MAP__LINEAR_ARRANGEMENT	= modules/typemaps/linear_arrangement.i

# ######################################################################
# MODULE NAME variables

# ------------
# ENUMERATIONS

TREEBANK_ERR_INTERFACE_NAME		= treebank_error_type
TREEBANK_FEATURE_INTERFACE_NAME	= treebank_feature
SYN_DEP_STR_INTERFACE_NAME		= syntactic_dependency_structure
TREE_TYPE_INTERFACE_NAME		= tree_type
ALG_C_INTERFACE_NAME			= algorithms_C
ALG_DMIN_INTERFACE_NAME			= algorithms_Dmin
ALG_DMIN_PL_INTERFACE_NAME		= algorithms_Dmin_planar
ALG_DMIN_PR_INTERFACE_NAME		= algorithms_Dmin_projective

# -----
# TYPES

TYPES_INTERFACE_NAME		= types

# ----------
# NAMESPACES

GENERATE_INTERFACE_NAME		= generate
GRAPHS_INTERFACE_NAME		= graphs
IO_INTERFACE_NAME			= io
ITERATORS_INTERFACE_NAME	= iterators
LINARR_INTERFACE_NAME		= linarr
NUMERIC_INTERFACE_NAME		= numeric
PROPERTIES_INTERFACE_NAME	= properties
UTILS_INTERFACE_NAME		= utilities
VERSION_INTERFACE_NAME		= version

# ######################################################################
# MODULE FILE variables

# *******************
# ** documentation **
# *******************


# "name" is a placeholder (or variable) for the name of the module:
#		
#		name: dataset_error,
#		name: generate,
#		...
#
# name_MAIN_INT
#
#	module's interface file (SWIG file '*.i', e.g. name.i)
#
# name_MOD_DEPS
#
#	dependencies of the module
#
# name_PREFIX
#
#	prefix of the files to be generated with relative to the build
#		FORMULA:
#			$(INTERFACE_DIRECTORY)/$(name_INTERFACE_NAME)
#
#		INSTANTIATIONS:
#			lal/dataset_error
#			laldebug/dataset_error
#
# name_RAW_PY_FILE
#
#	name of the module python file within the build
#		FORMULA:
#			$(name_PREFIX).py
#
#		INSTANTIATIONS:
#			lal/dataset_error.py
#			laldebug/dataset_error.py
#
# name_INSTALL_PY_FILE
#
#	module python file in the build directory
#		FORMULA:
#			$(ARCH_DIR)/$(name_RAW_PY_FILE)
#
#		INSTANTIATIONS:
#			linux/64/lal/dataset_error.py
#			linux/64/laldebug/dataset_error.py
#			win/64/lal/dataset_error.py
#			win/64/laldebug/dataset_error.py
#
# name_WRAP	
#
#	prefix of the wrapper files within the build directory
#		FORMULA:
#			$(ARCH_DIR)/$(name_PREFIX)_wrap
#
#		INSTANTIATIONS:
#			linux/64/lal/dataset_error_wrap
#			linux/64/laldebug/dataset_error_wrap
#			win/64/lal/dataset_error_wrap
#			win/64/laldebug/dataset_error_wrap
#
# name_RAW_SO_FILE
#
#	Name of the .so within the build directory
#		FORMULA:
#			$(INTERFACE_DIRECTORY)/_$(name_INTERFACE_NAME).$(SO_EXT)
#
#		INSTANTIATIONS:
#			lal/_dataset_error.so
#			laldebug/_dataset_error.so
#			lal/_dataset_error.pyd
#			laldebug/_dataset_error.pyd
#
# name_INSTALL_SO_FILE
#
#	Name of the .so within the build directory
#		FORMULA:
#			$(ARCH_DIR)/$(name_RAW_SO_FILE)
#
#		INSTANTIATIONS:
#			linux/64/lal/_dataset_error.so
#			linux/64/laldebug/_dataset_error.so
#			win/64/lal/_dataset_error.pyd
#			win/64/laldebug/_dataset_error.pyd
#
# name_MOD_DOCS
#
#	python file with this module's documentation

# ------------
# ENUMERATIONS

# -- treebank_error module
TREEBANK_ERR_MAIN_INT			= modules/enums/$(TREEBANK_ERR_INTERFACE_NAME).i
TREEBANK_ERR_MOD_DEPS			= $(TREEBANK_ERR_MAIN_INT) $(TREEBANK_ERR_DPHDRS)
TREEBANK_ERR_PREFIX				= $(INTERFACE_DIRECTORY)/$(TREEBANK_ERR_INTERFACE_NAME)
TREEBANK_ERR_RAW_PY_FILE		= $(TREEBANK_ERR_PREFIX).py
TREEBANK_ERR_INSTALL_PY_FILE	= $(ARCH_DIR)/$(TREEBANK_ERR_RAW_PY_FILE)
TREEBANK_ERR_WRAP				= $(ARCH_DIR)/$(TREEBANK_ERR_PREFIX)_wrap
TREEBANK_ERR_RAW_SO_FILE		= $(INTERFACE_DIRECTORY)/_$(TREEBANK_ERR_INTERFACE_NAME).$(SO_EXT)
TREEBANK_ERR_INSTALL_SO_FILE	= $(ARCH_DIR)/$(TREEBANK_ERR_RAW_SO_FILE)
TREEBANK_ERR_MOD_DOCS			= modules_pydocs/$(TREEBANK_ERR_INTERFACE_NAME).py

# -- treebank_error module
TREEBANK_FEATURE_MAIN_INT		= modules/enums/$(TREEBANK_FEATURE_INTERFACE_NAME).i
TREEBANK_FEATURE_MOD_DEPS		= $(TREEBANK_FEATURE_MAIN_INT) $(TREEBANK_FEATURE_DPHDRS)
TREEBANK_FEATURE_PREFIX			= $(INTERFACE_DIRECTORY)/$(TREEBANK_FEATURE_INTERFACE_NAME)
TREEBANK_FEATURE_RAW_PY_FILE	= $(TREEBANK_FEATURE_PREFIX).py
TREEBANK_FEATURE_INSTALL_PY_FILE= $(ARCH_DIR)/$(TREEBANK_FEATURE_RAW_PY_FILE)
TREEBANK_FEATURE_WRAP			= $(ARCH_DIR)/$(TREEBANK_FEATURE_PREFIX)_wrap
TREEBANK_FEATURE_RAW_SO_FILE	= $(INTERFACE_DIRECTORY)/_$(TREEBANK_FEATURE_INTERFACE_NAME).$(SO_EXT)
TREEBANK_FEATURE_INSTALL_SO_FILE= $(ARCH_DIR)/$(TREEBANK_FEATURE_RAW_SO_FILE)
TREEBANK_FEATURE_MOD_DOCS		= modules_pydocs/$(TREEBANK_FEATURE_INTERFACE_NAME).py

# -- syntactic dependency structure type module
SYN_DEP_STR_MAIN_INT		= modules/enums/$(SYN_DEP_STR_INTERFACE_NAME).i
SYN_DEP_STR_MOD_DEPS		= $(SYN_DEP_STR_MAIN_INT) $(SYN_DEP_STR_DPHDRS) 	\
									modules/enums/rename_enum_contents.i
SYN_DEP_STR_PREFIX			= $(INTERFACE_DIRECTORY)/$(SYN_DEP_STR_INTERFACE_NAME)
SYN_DEP_STR_RAW_PY_FILE		= $(SYN_DEP_STR_PREFIX).py
SYN_DEP_STR_INSTALL_PY_FILE	= $(ARCH_DIR)/$(SYN_DEP_STR_RAW_PY_FILE)
SYN_DEP_STR_WRAP			= $(ARCH_DIR)/$(SYN_DEP_STR_PREFIX)_wrap
SYN_DEP_STR_RAW_SO_FILE		= $(INTERFACE_DIRECTORY)/_$(SYN_DEP_STR_INTERFACE_NAME).$(SO_EXT)
SYN_DEP_STR_INSTALL_SO_FILE	= $(ARCH_DIR)/$(SYN_DEP_STR_RAW_SO_FILE)
SYN_DEP_STR_MOD_DOCS		= modules_pydocs/$(SYN_DEP_STR_INTERFACE_NAME).py

# -- tree_type module
TREE_TYPE_MAIN_INT				= modules/enums/$(TREE_TYPE_INTERFACE_NAME).i
TREE_TYPE_MOD_DEPS				= $(TREE_TYPE_MAIN_INT) $(TREE_TYPE_DPHDRS) 	\
									modules/enums/rename_enum_contents.i
TREE_TYPE_PREFIX				= $(INTERFACE_DIRECTORY)/$(TREE_TYPE_INTERFACE_NAME)
TREE_TYPE_RAW_PY_FILE			= $(TREE_TYPE_PREFIX).py
TREE_TYPE_INSTALL_PY_FILE		= $(ARCH_DIR)/$(TREE_TYPE_RAW_PY_FILE)
TREE_TYPE_WRAP					= $(ARCH_DIR)/$(TREE_TYPE_PREFIX)_wrap
TREE_TYPE_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(TREE_TYPE_INTERFACE_NAME).$(SO_EXT)
TREE_TYPE_INSTALL_SO_FILE		= $(ARCH_DIR)/$(TREE_TYPE_RAW_SO_FILE)
TREE_TYPE_MOD_DOCS				= modules_pydocs/$(TREE_TYPE_INTERFACE_NAME).py

# -- algorithm_crossings module
ALG_C_MAIN_INT					= modules/enums/$(ALG_C_INTERFACE_NAME).i
ALG_C_MOD_DEPS					= $(ALG_C_MAIN_INT) $(ALG_C_DPHDRS) 	\
									modules/enums/rename_enum_contents.i
ALG_C_PREFIX					= $(INTERFACE_DIRECTORY)/$(ALG_C_INTERFACE_NAME)
ALG_C_RAW_PY_FILE				= $(ALG_C_PREFIX).py
ALG_C_INSTALL_PY_FILE			= $(ARCH_DIR)/$(ALG_C_RAW_PY_FILE)
ALG_C_WRAP						= $(ARCH_DIR)/$(ALG_C_PREFIX)_wrap
ALG_C_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(ALG_C_INTERFACE_NAME).$(SO_EXT)
ALG_C_INSTALL_SO_FILE			= $(ARCH_DIR)/$(ALG_C_RAW_SO_FILE)
ALG_C_MOD_DOCS					= modules_pydocs/algorithms_C.py

# -- algorithm_Dmin module
ALG_DMIN_MAIN_INT				= modules/enums/$(ALG_DMIN_INTERFACE_NAME).i
ALG_DMIN_MOD_DEPS				= $(ALG_DMIN_MAIN_INT) $(ALG_DMIN_DPHDRS) 	\
									modules/enums/rename_enum_contents.i
ALG_DMIN_PREFIX					= $(INTERFACE_DIRECTORY)/$(ALG_DMIN_INTERFACE_NAME)
ALG_DMIN_RAW_PY_FILE			= $(ALG_DMIN_PREFIX).py
ALG_DMIN_INSTALL_PY_FILE		= $(ARCH_DIR)/$(ALG_DMIN_RAW_PY_FILE)
ALG_DMIN_WRAP					= $(ARCH_DIR)/$(ALG_DMIN_PREFIX)_wrap
ALG_DMIN_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(ALG_DMIN_INTERFACE_NAME).$(SO_EXT)
ALG_DMIN_INSTALL_SO_FILE		= $(ARCH_DIR)/$(ALG_DMIN_RAW_SO_FILE)
ALG_DMIN_MOD_DOCS				= modules_pydocs/$(ALG_DMIN_INTERFACE_NAME).py

# -- algorithm_Dmin_planar module
ALG_DMIN_PL_MAIN_INT			= modules/enums/$(ALG_DMIN_PL_INTERFACE_NAME).i
ALG_DMIN_PL_MOD_DEPS			= $(ALG_DMIN_PL_MAIN_INT) $(ALG_DMIN_PL_DPHDRS) 	\
									modules/enums/rename_enum_contents.i
ALG_DMIN_PL_PREFIX				= $(INTERFACE_DIRECTORY)/$(ALG_DMIN_PL_INTERFACE_NAME)
ALG_DMIN_PL_RAW_PY_FILE			= $(ALG_DMIN_PL_PREFIX).py
ALG_DMIN_PL_INSTALL_PY_FILE		= $(ARCH_DIR)/$(ALG_DMIN_PL_RAW_PY_FILE)
ALG_DMIN_PL_WRAP				= $(ARCH_DIR)/$(ALG_DMIN_PL_PREFIX)_wrap
ALG_DMIN_PL_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(ALG_DMIN_PL_INTERFACE_NAME).$(SO_EXT)
ALG_DMIN_PL_INSTALL_SO_FILE		= $(ARCH_DIR)/$(ALG_DMIN_PL_RAW_SO_FILE)
ALG_DMIN_PL_MOD_DOCS			= modules_pydocs/$(ALG_DMIN_PL_INTERFACE_NAME).py

# -- algorithm_Dmin_projective module
ALG_DMIN_PR_MAIN_INT			= modules/enums/$(ALG_DMIN_PR_INTERFACE_NAME).i
ALG_DMIN_PR_MOD_DEPS			= $(ALG_DMIN_PR_MAIN_INT) $(ALG_DMIN_PR_DPHDRS) 	\
									modules/enums/rename_enum_contents.i
ALG_DMIN_PR_PREFIX				= $(INTERFACE_DIRECTORY)/$(ALG_DMIN_PR_INTERFACE_NAME)
ALG_DMIN_PR_RAW_PY_FILE			= $(ALG_DMIN_PR_PREFIX).py
ALG_DMIN_PR_INSTALL_PY_FILE		= $(ARCH_DIR)/$(ALG_DMIN_PR_RAW_PY_FILE)
ALG_DMIN_PR_WRAP				= $(ARCH_DIR)/$(ALG_DMIN_PR_PREFIX)_wrap
ALG_DMIN_PR_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(ALG_DMIN_PR_INTERFACE_NAME).$(SO_EXT)
ALG_DMIN_PR_INSTALL_SO_FILE		= $(ARCH_DIR)/$(ALG_DMIN_PR_RAW_SO_FILE)
ALG_DMIN_PR_MOD_DOCS			= modules_pydocs/$(ALG_DMIN_PR_INTERFACE_NAME).py

# -----------
# TYPES

# -- definitions module
TYPES_MAIN_INT					= modules/$(TYPES_INTERFACE_NAME).i
TYPES_MOD_DEPS					= $(TYPES_MAIN_INT) $(TYPES_DPHDRS)
TYPES_PREFIX					= $(INTERFACE_DIRECTORY)/$(TYPES_INTERFACE_NAME)
TYPES_RAW_PY_FILE				= $(TYPES_PREFIX).py
TYPES_INSTALL_PY_FILE			= $(ARCH_DIR)/$(TYPES_RAW_PY_FILE)
TYPES_WRAP						= $(ARCH_DIR)/$(TYPES_PREFIX)_wrap
TYPES_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(TYPES_INTERFACE_NAME).$(SO_EXT)
TYPES_INSTALL_SO_FILE			= $(ARCH_DIR)/$(TYPES_RAW_SO_FILE)
TYPES_MOD_DOCS					=

# ----------
# NAMESPACES

# -- generate module
GENERATE_MAIN_INT				= modules/$(GENERATE_INTERFACE_NAME).i
GENERATE_MOD_DEPS				= $(GENERATE_MAIN_INT) $(GENERATE_DPHDRS)
GENERATE_PREFIX					= $(INTERFACE_DIRECTORY)/$(GENERATE_INTERFACE_NAME)
GENERATE_RAW_PY_FILE			= $(GENERATE_PREFIX).py
GENERATE_INSTALL_PY_FILE		= $(ARCH_DIR)/$(GENERATE_RAW_PY_FILE)
GENERATE_WRAP					= $(ARCH_DIR)/$(GENERATE_PREFIX)_wrap
GENERATE_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(GENERATE_INTERFACE_NAME).$(SO_EXT)
GENERATE_INSTALL_SO_FILE		= $(ARCH_DIR)/$(GENERATE_RAW_SO_FILE)
GENERATE_MOD_DOCS				= modules_pydocs/$(GENERATE_INTERFACE_NAME).py

# -- graphs module
GRAPHS_MAIN_INT					= modules/$(GRAPHS_INTERFACE_NAME).i
GRAPHS_MOD_DEPS					= $(GRAPHS_MAIN_INT) $(GRAPHS_DPHDRS)
GRAPHS_PREFIX					= $(INTERFACE_DIRECTORY)/$(GRAPHS_INTERFACE_NAME)
GRAPHS_RAW_PY_FILE				= $(GRAPHS_PREFIX).py
GRAPHS_INSTALL_PY_FILE			= $(ARCH_DIR)/$(GRAPHS_RAW_PY_FILE)
GRAPHS_WRAP						= $(ARCH_DIR)/$(GRAPHS_PREFIX)_wrap
GRAPHS_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(GRAPHS_INTERFACE_NAME).$(SO_EXT)
GRAPHS_INSTALL_SO_FILE			= $(ARCH_DIR)/$(GRAPHS_RAW_SO_FILE)
GRAPHS_MOD_DOCS					= modules_pydocs/$(GRAPHS_INTERFACE_NAME).py

# -- io module
IO_MAIN_INT						= modules/$(IO_INTERFACE_NAME).i
IO_MOD_DEPS						= $(IO_MAIN_INT) $(IO_DPHDRS)
IO_PREFIX						= $(INTERFACE_DIRECTORY)/$(IO_INTERFACE_NAME)
IO_RAW_PY_FILE					= $(IO_PREFIX).py
IO_INSTALL_PY_FILE				= $(ARCH_DIR)/$(IO_RAW_PY_FILE)
IO_WRAP							= $(ARCH_DIR)/$(IO_PREFIX)_wrap
IO_RAW_SO_FILE					= $(INTERFACE_DIRECTORY)/_$(IO_INTERFACE_NAME).$(SO_EXT)
IO_INSTALL_SO_FILE				= $(ARCH_DIR)/$(IO_RAW_SO_FILE)
IO_MOD_DOCS						= modules_pydocs/$(IO_INTERFACE_NAME).py

# -- iterators module
ITERATORS_MAIN_INT				= modules/$(ITERATORS_INTERFACE_NAME).i
ITERATORS_MOD_DEPS				= $(ITERATORS_MAIN_INT) $(ITERATORS_DPHDRS)
ITERATORS_PREFIX				= $(INTERFACE_DIRECTORY)/$(ITERATORS_INTERFACE_NAME)
ITERATORS_RAW_PY_FILE			= $(ITERATORS_PREFIX).py
ITERATORS_INSTALL_PY_FILE		= $(ARCH_DIR)/$(ITERATORS_RAW_PY_FILE)
ITERATORS_WRAP					= $(ARCH_DIR)/$(ITERATORS_PREFIX)_wrap
ITERATORS_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(ITERATORS_INTERFACE_NAME).$(SO_EXT)
ITERATORS_INSTALL_SO_FILE		= $(ARCH_DIR)/$(ITERATORS_RAW_SO_FILE)
ITERATORS_MOD_DOCS				= modules_pydocs/$(ITERATORS_INTERFACE_NAME).py

# -- linarr module
LINARR_MAIN_INT					= modules/$(LINARR_INTERFACE_NAME).i
LINARR_MOD_DEPS					= $(LINARR_MAIN_INT) $(LINARR_DPHDRS)				\
									$(SYN_DEP_STR_MOD_DEPS) $(ALG_C_MOD_DEPS)		\
									$(ALG_DMIN_MOD_DEPS) $(ALG_DMIN_PL_MOD_DEPS)	\
									$(ALG_DMIN_PR_MOD_DEPS) $(TYPES_MOD_DEPS)		\
									$(TYPE_MAP__LINEAR_ARRANGEMENT)
LINARR_PREFIX					= $(INTERFACE_DIRECTORY)/$(LINARR_INTERFACE_NAME)
LINARR_RAW_PY_FILE				= $(LINARR_PREFIX).py
LINARR_INSTALL_PY_FILE			= $(ARCH_DIR)/$(LINARR_RAW_PY_FILE)
LINARR_WRAP						= $(ARCH_DIR)/$(LINARR_PREFIX)_wrap
LINARR_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(LINARR_INTERFACE_NAME).$(SO_EXT)
LINARR_INSTALL_SO_FILE			= $(ARCH_DIR)/$(LINARR_RAW_SO_FILE)
LINARR_MOD_DOCS					= modules_pydocs/$(LINARR_INTERFACE_NAME).py

# -- numeric module
NUMERIC_MAIN_INT				= modules/$(NUMERIC_INTERFACE_NAME).i
NUMERIC_MOD_DEPS				= $(NUMERIC_MAIN_INT) $(NUMERIC_DPHDRS)
NUMERIC_PREFIX					= $(INTERFACE_DIRECTORY)/$(NUMERIC_INTERFACE_NAME)
NUMERIC_RAW_PY_FILE				= $(NUMERIC_PREFIX).py
NUMERIC_INSTALL_PY_FILE			= $(ARCH_DIR)/$(NUMERIC_RAW_PY_FILE)
NUMERIC_WRAP					= $(ARCH_DIR)/$(NUMERIC_PREFIX)_wrap
NUMERIC_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(NUMERIC_INTERFACE_NAME).$(SO_EXT)
NUMERIC_INSTALL_SO_FILE			= $(ARCH_DIR)/$(NUMERIC_RAW_SO_FILE)
NUMERIC_MOD_DOCS				= modules_pydocs/$(NUMERIC_INTERFACE_NAME).py

# -- properties module
PROPERTIES_MAIN_INT				= modules/$(PROPERTIES_INTERFACE_NAME).i
PROPERTIES_MOD_DEPS				= $(PROPERTIES_MAIN_INT) $(PROPERTIES_DPHDRS)
PROPERTIES_PREFIX				= $(INTERFACE_DIRECTORY)/$(PROPERTIES_INTERFACE_NAME)
PROPERTIES_RAW_PY_FILE			= $(PROPERTIES_PREFIX).py
PROPERTIES_INSTALL_PY_FILE		= $(ARCH_DIR)/$(PROPERTIES_RAW_PY_FILE)
PROPERTIES_WRAP					= $(ARCH_DIR)/$(PROPERTIES_PREFIX)_wrap
PROPERTIES_RAW_SO_FILE			= $(INTERFACE_DIRECTORY)/_$(PROPERTIES_INTERFACE_NAME).$(SO_EXT)
PROPERTIES_INSTALL_SO_FILE		= $(ARCH_DIR)/$(PROPERTIES_RAW_SO_FILE)
PROPERTIES_MOD_DOCS				= modules_pydocs/$(PROPERTIES_INTERFACE_NAME).py

# -- utilities module
UTILS_MAIN_INT					= modules/$(UTILS_INTERFACE_NAME).i
UTILS_MOD_DEPS					= $(UTILS_MAIN_INT) $(UTILS_DPHDRS)
UTILS_PREFIX					= $(INTERFACE_DIRECTORY)/$(UTILS_INTERFACE_NAME)
UTILS_RAW_PY_FILE				= $(UTILS_PREFIX).py
UTILS_INSTALL_PY_FILE			= $(ARCH_DIR)/$(UTILS_RAW_PY_FILE)
UTILS_WRAP						= $(ARCH_DIR)/$(UTILS_PREFIX)_wrap
UTILS_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(UTILS_INTERFACE_NAME).$(SO_EXT)
UTILS_INSTALL_SO_FILE			= $(ARCH_DIR)/$(UTILS_RAW_SO_FILE)
UTILS_MOD_DOCS					= modules_pydocs/$(UTILS_INTERFACE_NAME).py

# -------
# VERSION

# -- version module
VERSION_MAIN_INT				= modules/$(VERSION_INTERFACE_NAME).i
VERSION_MOD_DEPS				= $(VERSION_MAIN_INT) $(VERSION_DPHDRS)
VERSION_PREFIX					= $(INTERFACE_DIRECTORY)/$(VERSION_INTERFACE_NAME)
VERSION_RAW_PY_FILE				= $(VERSION_PREFIX).py
VERSION_INSTALL_PY_FILE			= $(ARCH_DIR)/$(VERSION_RAW_PY_FILE)
VERSION_WRAP					= $(ARCH_DIR)/$(VERSION_PREFIX)_wrap
VERSION_RAW_SO_FILE				= $(INTERFACE_DIRECTORY)/_$(VERSION_INTERFACE_NAME).$(SO_EXT)
VERSION_INSTALL_SO_FILE			= $(ARCH_DIR)/$(VERSION_RAW_SO_FILE)
VERSION_MOD_DOCS				= modules_pydocs/$(VERSION_INTERFACE_NAME).py

# ---------------
# LAL init module

# -- version module
LAL_MAIN_INT					= modules/$(LAL_INTERFACE_NAME).i
LAL_MOD_DEPS					= $(LAL_MAIN_INT) $(LAL_DPHDRS)
LAL_PREFIX						= $(INTERFACE_DIRECTORY)/$(LAL_INTERFACE_NAME)
LAL_RAW_PY_FILE					= $(LAL_PREFIX).py
LAL_INSTALL_PY_FILE				= $(ARCH_DIR)/$(LAL_RAW_PY_FILE)
LAL_WRAP						= $(ARCH_DIR)/$(LAL_PREFIX)_wrap
LAL_RAW_SO_FILE					= $(INTERFACE_DIRECTORY)/_$(LAL_INTERFACE_NAME).$(SO_EXT)
LAL_INSTALL_SO_FILE				= $(ARCH_DIR)/$(LAL_RAW_SO_FILE)
LAL_MOD_DOCS					= modules_pydocs/$(LAL_INTERFACE_NAME).py

########################################################################
# LISTS

##############
# ALL SO FILES

ALL_INSTALL_SO_FILES =					\
	$(TREEBANK_ERR_INSTALL_SO_FILE) 	\
	$(TREEBANK_FEATURE_INSTALL_SO_FILE) \
	$(SYN_DEP_STR_INSTALL_SO_FILE) 		\
	$(TREE_TYPE_INSTALL_SO_FILE) 		\
	$(ALG_C_INSTALL_SO_FILE) 			\
	$(ALG_DMIN_INSTALL_SO_FILE)			\
	$(ALG_DMIN_PL_INSTALL_SO_FILE)		\
	$(ALG_DMIN_PR_INSTALL_SO_FILE)		\
	$(TYPES_INSTALL_SO_FILE)			\
	$(GENERATE_INSTALL_SO_FILE) 		\
	$(GRAPHS_INSTALL_SO_FILE) 			\
	$(IO_INSTALL_SO_FILE)				\
	$(ITERATORS_INSTALL_SO_FILE)		\
	$(LINARR_INSTALL_SO_FILE)			\
	$(NUMERIC_INSTALL_SO_FILE)			\
	$(PROPERTIES_INSTALL_SO_FILE)		\
	$(UTILS_INSTALL_SO_FILE)			\
	$(VERSION_INSTALL_SO_FILE)

##################
# ALL PYTHON FILES

ALL_INSTALL_PY_FILES =					\
	$(TREEBANK_ERR_INSTALL_PY_FILE) 	\
	$(TREEBANK_FEATURE_INSTALL_PY_FILE) \
	$(SYN_DEP_STR_INSTALL_PY_FILE) 		\
	$(TREE_TYPE_INSTALL_PY_FILE) 		\
	$(ALG_C_INSTALL_PY_FILE) 			\
	$(ALG_DMIN_INSTALL_PY_FILE)			\
	$(ALG_DMIN_PL_INSTALL_PY_FILE)		\
	$(ALG_DMIN_PR_INSTALL_PY_FILE)		\
	$(TYPES_INSTALL_PY_FILE)			\
	$(GENERATE_INSTALL_PY_FILE) 		\
	$(GRAPHS_INSTALL_PY_FILE) 			\
	$(IO_INSTALL_PY_FILE)				\
	$(ITERATORS_INSTALL_PY_FILE)		\
	$(LINARR_INSTALL_PY_FILE)			\
	$(NUMERIC_INSTALL_PY_FILE)			\
	$(PROPERTIES_INSTALL_PY_FILE)		\
	$(UTILS_INSTALL_PY_FILE)			\
	$(VERSION_INSTALL_PY_FILE)			\
	$(ARCH_DIR)/$(INTERFACE_DIRECTORY)/__init__.py

################
# ALL WRAP FILES

ALL_WRAP_FILES =				\
	$(TREEBANK_ERR_WRAP).cxx 	\
	$(TREEBANK_FEATURE_WRAP).cxx\
	$(SYN_DEP_STR_WRAP).cxx 	\
	$(TREE_TYPE_WRAP).cxx 		\
	$(ALG_C_WRAP).cxx 			\
	$(ALG_DMIN_WRAP).cxx		\
	$(ALG_DMIN_PL_WRAP).cxx		\
	$(ALG_DMIN_PR_WRAP).cxx		\
	$(TYPES_WRAP).cxx			\
	$(GENERATE_WRAP).cxx 		\
	$(GRAPHS_WRAP).cxx 			\
	$(IO_WRAP).cxx				\
	$(ITERATORS_WRAP).cxx		\
	$(LINARR_WRAP).cxx			\
	$(NUMERIC_WRAP).cxx			\
	$(PROPERTIES_WRAP).cxx		\
	$(UTILS_WRAP).cxx			\
	$(VERSION_WRAP).cxx

############################
# ALL WRAP OBJECT (.o) FILES

ALL_WRAP_O_FILES =				\
	$(TREEBANK_ERR_WRAP).o 		\
	$(TREEBANK_FEATURE_WRAP).o 	\
	$(SYN_DEP_STR_WRAP).o 		\
	$(TREE_TYPE_WRAP).o 		\
	$(ALG_C_WRAP).o 			\
	$(ALG_DMIN_WRAP).o			\
	$(ALG_DMIN_PL_WRAP).o		\
	$(ALG_DMIN_PR_WRAP).o		\
	$(TYPES_WRAP).o				\
	$(GENERATE_WRAP).o 			\
	$(GRAPHS_WRAP).o 			\
	$(IO_WRAP).o				\
	$(ITERATORS_WRAP).o			\
	$(LINARR_WRAP).o			\
	$(NUMERIC_WRAP).o			\
	$(PROPERTIES_WRAP).o		\
	$(UTILS_WRAP).o				\
	$(VERSION_WRAP).o
