########################################################################
# COMPILATION FLAGS

FLAGS		= $(COMMON_FLAGS) -O3 -DNDEBUG

ifeq ($(DIST),local)
LAL_LIB		= -L $(LAL_DIR)/lal-release -llal
else
LAL_LIB		= -llal
endif

LIBS		= $(LAL_LIB) -lgmp -fopenmp $(PYTHON_LIBRARY)
SWIG_FLAGS	+= -DNDEBUG

########################################################################
# MODULES

# lal
LAL_BNAME	= lal
LAL_MNAME	= $(LAL_BNAME)

# dataset_error
DSE_BNAME	= dataset_error
DSE_MNAME	= $(DSE_BNAME)

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(DIST),local)
LAL_LIB_DEP	= $(LAL_DIR)/lal-release/liblal.a
else
LAL_LIB_DEP	=
endif
