# ----------------
# MODULE variables

# *******************
# ** documentation **
# *******************

# "name" represents the name of the module: name=DSE, or name=TST, ...
# name_MAIN_INT		# module main interface (.i) file (e.g. name.i)
# name_SUB_INT		# module secondary interface (.i) file (e.g. _name_impl.i)
# name_MOD_DEPS		# dependencies of the module
# _name_PF			# without-directory python file
# name_PY_FILE		# with-directory python file
# name_WRAP			# with-directory wrapper (.cxx) file
# _name_SO			# without-directory shared (.so / .pyd) file
# name_SO			# with-directory shared (.so / .pyd) file

# ENUMERATIONS and CLASSIFICATIONS

# -- dataset_error module
DSE_MAIN_INT	= submodules/enums/$(DSE_INAME).i
DSE_SUB_INT		= submodules/enums/$(DSE_BNAME)_impl.i
DSE_MOD_DEPS	= $(DSE_MAIN_INT) $(DSE_SUB_INT) $(DSE_DPHDRS)
_DSE_PF			= $(DSE_INAME).py
DSE_PY_FILE		= $(ARCH_DIR)/$(_DSE_PF)
DSE_WRAP		= $(ARCH_DIR)/$(DSE_INAME)_wrap
_DSE_SO			= _$(DSE_INAME).$(SO_EXT)
DSE_SO			= $(ARCH_DIR)/$(_DSE_SO)

# -- tree_structure_type module
TREE_STR_MAIN_INT	= submodules/enums/$(TREE_STR_INAME).i
TREE_STR_SUB_INT	= submodules/enums/$(TREE_STR_BNAME)_impl.i
TREE_STR_MOD_DEPS	= $(TREE_STR_MAIN_INT) $(TREE_STR_SUB_INT) $(TREE_STR_DPHDRS)
_TREE_STR_PF		= $(TREE_STR_INAME).py
TREE_STR_PY_FILE	= $(ARCH_DIR)/$(_TREE_STR_PF)
TREE_STR_WRAP		= $(ARCH_DIR)/$(TREE_STR_INAME)_wrap
_TREE_STR_SO		= _$(TREE_STR_INAME).$(SO_EXT)
TREE_STR_SO			= $(ARCH_DIR)/$(_TREE_STR_SO)

# -- algorithm_crossings module
ALG_C_MAIN_INT	= submodules/enums/$(ALG_C_INAME).i
ALG_C_SUB_INT	= submodules/enums/$(ALG_C_BNAME)_impl.i
ALG_C_MOD_DEPS	= $(ALG_C_MAIN_INT) $(ALG_C_SUB_INT) $(ALG_C_DPHDRS)
_ALG_C_PF		= $(ALG_C_INAME).py
ALG_C_PY_FILE	= $(ARCH_DIR)/$(_ALG_C_PF)
ALG_C_WRAP		= $(ARCH_DIR)/$(ALG_C_INAME)_wrap
_ALG_C_SO		= _$(ALG_C_INAME).$(SO_EXT)
ALG_C_SO		= $(ARCH_DIR)/$(_ALG_C_SO)

# -- algorithm_Dmin module
ALG_DMIN_MAIN_INT	= submodules/enums/$(ALG_DMIN_INAME).i
ALG_DMIN_SUB_INT	= submodules/enums/$(ALG_DMIN_BNAME)_impl.i
ALG_DMIN_MOD_DEPS	= $(ALG_DMIN_MAIN_INT) $(ALG_DMIN_SUB_INT) $(ALG_DMIN_DPHDRS)
_ALG_DMIN_PF		= $(ALG_DMIN_INAME).py
ALG_DMIN_PY_FILE	= $(ARCH_DIR)/$(_ALG_DMIN_PF)
ALG_DMIN_WRAP		= $(ARCH_DIR)/$(ALG_DMIN_INAME)_wrap
_ALG_DMIN_SO		= _$(ALG_DMIN_INAME).$(SO_EXT)
ALG_DMIN_SO			= $(ARCH_DIR)/$(_ALG_DMIN_SO)


# CLASSES AND METHODS

# -- definitions module
DEFS_MAIN_INT	= submodules/$(DEFS_INAME).i
DEFS_SUB_INT	= submodules/$(DEFS_BNAME)_impl.i
DEFS_MOD_DEPS	= $(DEFS_MAIN_INT) $(DEFS_SUB_INT) $(DEFS_DPHDRS)
_DEFS_PF		= $(DEFS_INAME).py
DEFS_PY_FILE	= $(ARCH_DIR)/$(_DEFS_PF)
DEFS_WRAP		= $(ARCH_DIR)/$(DEFS_INAME)_wrap
_DEFS_SO		= _$(DEFS_INAME).$(SO_EXT)
DEFS_SO			= $(ARCH_DIR)/$(_DEFS_SO)

# -- version module
VERSION_MAIN_INT	= submodules/$(VERSION_INAME).i
VERSION_SUB_INT		= submodules/$(VERSION_BNAME)_impl.i
VERSION_MOD_DEPS	= $(VERSION_MAIN_INT) $(VERSION_SUB_INT) $(VERSION_DPHDRS)
_VERSION_PF			= $(VERSION_INAME).py
VERSION_PY_FILE		= $(ARCH_DIR)/$(_VERSION_PF)
VERSION_WRAP		= $(ARCH_DIR)/$(VERSION_INAME)_wrap
_VERSION_SO			= _$(VERSION_INAME).$(SO_EXT)
VERSION_SO			= $(ARCH_DIR)/$(_VERSION_SO)

# -- numeric module
NMRC_MAIN_INT	= submodules/$(NMRC_INAME).i
NMRC_SUB_INT	= submodules/$(NMRC_BNAME)_impl.i
NMRC_MOD_DEPS	= $(NMRC_MAIN_INT) $(NMRC_SUB_INT) $(NMRC_DPHDRS)
_NMRC_PF		= $(NMRC_INAME).py
NMRC_PY_FILE	= $(ARCH_DIR)/$(_NMRC_PF)
NMRC_WRAP		= $(ARCH_DIR)/$(NMRC_INAME)_wrap
_NMRC_SO		= _$(NMRC_INAME).$(SO_EXT)
NMRC_SO			= $(ARCH_DIR)/$(_NMRC_SO)

# -- graphs module
GRAPHS_MAIN_INT	= submodules/$(GRAPHS_INAME).i
GRAPHS_SUB_INT	= submodules/$(GRAPHS_BNAME)_impl.i
GRAPHS_MOD_DEPS	= $(GRAPHS_MAIN_INT) $(GRAPHS_SUB_INT) $(GRAPHS_DPHDRS) \
				  submodules/lalgraphs_rename_enums.i
_GRAPHS_PF		= $(GRAPHS_INAME).py
GRAPHS_PY_FILE	= $(ARCH_DIR)/$(_GRAPHS_PF)
GRAPHS_WRAP		= $(ARCH_DIR)/$(GRAPHS_INAME)_wrap
_GRAPHS_SO		= _$(GRAPHS_INAME).$(SO_EXT)
GRAPHS_SO		= $(ARCH_DIR)/$(_GRAPHS_SO)

# -- generate module
GEN_MAIN_INT	= submodules/$(GEN_INAME).i
GEN_SUB_INT		= submodules/$(GEN_BNAME)_impl.i
GEN_MOD_DEPS	= $(GEN_MAIN_INT) $(GEN_SUB_INT) $(GEN_DPHDRS)
_GEN_PF			= $(GEN_INAME).py
GEN_PY_FILE		= $(ARCH_DIR)/$(_GEN_PF)
GEN_WRAP		= $(ARCH_DIR)/$(GEN_INAME)_wrap
_GEN_SO			= _$(GEN_INAME).$(SO_EXT)
GEN_SO			= $(ARCH_DIR)/$(_GEN_SO)

# -- io module
IO_MAIN_INT		= submodules/$(IO_INAME).i
IO_SUB_INT		= submodules/$(IO_BNAME)_impl.i
IO_MOD_DEPS		= $(IO_MAIN_INT) $(IO_SUB_INT) $(IO_DPHDRS) 		\
				  submodules/lalio_rename_enums.i					\
				  $(DSE_MOD_DEPS)
_IO_PF			= $(IO_INAME).py
IO_PY_FILE		= $(ARCH_DIR)/$(_IO_PF)
IO_WRAP			= $(ARCH_DIR)/$(IO_INAME)_wrap
_IO_SO			= _$(IO_INAME).$(SO_EXT)
IO_SO			= $(ARCH_DIR)/$(_IO_SO)

# -- iterators module
ITER_MAIN_INT	= submodules/$(ITER_INAME).i
ITER_SUB_INT	= submodules/$(ITER_BNAME)_impl.i
ITER_MOD_DEPS	= $(ITER_MAIN_INT) $(ITER_SUB_INT) $(ITER_DPHDRS)
_ITER_PF		= $(ITER_INAME).py
ITER_PY_FILE	= $(ARCH_DIR)/$(_ITER_PF)
ITER_WRAP		= $(ARCH_DIR)/$(ITER_INAME)_wrap
_ITER_SO		= _$(ITER_INAME).$(SO_EXT)
ITER_SO			= $(ARCH_DIR)/$(_ITER_SO)

# -- linarr module
LINARR_MAIN_INT	= submodules/$(LINARR_INAME).i
LINARR_SUB_INT	= submodules/$(LINARR_BNAME)_impl.i
LINARR_MOD_DEPS	= $(LINARR_MAIN_INT) $(LINARR_SUB_INT) $(LINARR_DPHDRS)	\
				  $(TREE_STR_MOD_DEPS) $(ALG_C_MOD_DEPS) $(ALG_DMIN_MOD_DEPS)
_LINARR_PF		= $(LINARR_INAME).py
LINARR_PY_FILE	= $(ARCH_DIR)/$(_LINARR_PF)
LINARR_WRAP		= $(ARCH_DIR)/$(LINARR_INAME)_wrap
_LINARR_SO		= _$(LINARR_INAME).$(SO_EXT)
LINARR_SO		= $(ARCH_DIR)/$(_LINARR_SO)

# -- properties module
PROP_MAIN_INT	= submodules/$(PROP_INAME).i
PROP_SUB_INT	= submodules/$(PROP_BNAME)_impl.i
PROP_MOD_DEPS	= $(PROP_MAIN_INT) $(PROP_SUB_INT) $(PROP_DPHDRS)
_PROP_PF		= $(PROP_INAME).py
PROP_PY_FILE	= $(ARCH_DIR)/$(_PROP_PF)
PROP_WRAP		= $(ARCH_DIR)/$(PROP_INAME)_wrap
_PROP_SO		= _$(PROP_INAME).$(SO_EXT)
PROP_SO			= $(ARCH_DIR)/$(_PROP_SO)

# -- lal module (library's main module)
LAL_MAIN_INT	= $(LAL_INAME).i
LAL_SUB_INT		= 
LAL_MOD_DEPS	= $(LAL_MAIN_INT) $(LAL_SUB_INT) $(LAL_DPHDRS)			\
				  $(DEFS_MOD_DEPS) $(NMRC_MOD_DEPS) $(GRAPHS_MOD_DEPS)	\
				  $(GEN_MOD_DEPS) $(IO_MOD_DEPS) $(ITER_MOD_DEPS)		\
				  $(ITER_MOD_DEPS) $(LINARR_MOD_DEPS) $(PROP_MOD_DEPS)
_LAL_PF			= $(LAL_INAME).py
LAL_PY_FILE		= $(ARCH_DIR)/$(_LAL_PF)
LAL_WRAP		= $(ARCH_DIR)/$(LAL_INAME)_wrap
_LAL_SO			= _$(LAL_INAME).$(SO_EXT)
LAL_SO			= $(ARCH_DIR)/$(_LAL_SO)
