########################################################################
# COMPILATION FLAGS

FLAGS		= $(COMMON_FLAGS) -O3 -DNDEBUG

ifeq ($(DIST),local)
LAL_LIB		= -L $(LAL_DIR)/lal-release -llal
else
LAL_LIB		= -llal
endif

LIBS		= $(LAL_LIB) -lgmp -fopenmp $(PYTHON_LIBRARY)
SWIG_FLAGS	+= -DNDEBUG

########################################################################
# MODULES

# documentation
# "name" represents the name of the module: name=DSE, or name=TST, ...
# name_BNAME		# module's base name
# name_INAME		# module's interface file (.i) name without extension

# -- dataset_error
DSE_BNAME	= dataset_error
DSE_INAME	= $(DSE_BNAME)

# -- tree_structure_type
TST_BNAME	= tree_structure_type
TST_INAME	= $(TST_BNAME)

# -- algorithms_crossings
ALGCR_BNAME	= algorithms_crossings
ALGCR_INAME	= $(ALGCR_BNAME)

# -- generation
GEN_BNAME	= generation
GEN_INAME	= $(GEN_BNAME)

# -- graphs
GRAPHS_BNAME= graphs
GRAPHS_INAME= $(GRAPHS_BNAME)

# -- io
IO_BNAME	= io
IO_INAME	= $(IO_BNAME)

# -- iterators
ITER_BNAME	= iterators
ITER_INAME	= $(ITER_BNAME)

# -- linarr
LINARR_BNAME= linarr
LINARR_INAME= $(LINARR_BNAME)

# -- numeric
NMRC_BNAME	= numeric
NMRC_INAME	= $(NMRC_BNAME)

# -- properties
PROP_BNAME	= properties
PROP_INAME	= $(PROP_BNAME)

# -- lal (library's main module)
LAL_BNAME	= lal
LAL_INAME	= $(LAL_BNAME)

########################################################################
# DEPENDENCIES IN MODULES

# LAL compilation object
ifeq ($(DIST),local)
LIBRARY_SHARED_DEP	= $(LAL_DIR)/lal-release/liblal.a
else
LIBRARY_SHARED_DEP	=
endif
